login,password,firstName,lastName,creditCard,expCreditCard,adress1,adress2
jojo,bean,Jojo,Bean,111111111,123,Krasnoselckaya,Moscow
denis,1234,Denis,Denisovich,2222222222,123,Portnaya,Vladimir
denis1,root,Denis,Denisov,333333333,123,Moskowskaya,Moskow
ivan,1234,Ivan,Ivanovich,444444444,123,Krasnaya,Lipetsk
pasha,1234,Pavel,Gold,5555555555,123,Palaya,Moskow
sega2,1111,Sergey,Os,666666666,123,Ladnaya,Magadan
timur,0000,Timur,Gover,777777777,123,Tutnaya,Moskow
User1,password1,Maria,Yusupova,888888888,123,Livnevaya,Magadan
Value,1111,Xanna,Montana,999999999,123,Lupino,Moskow
