[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:login]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="login"
SelectNextRow="Random"
StartRow="1"
Table="..\fileDat\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as login"
StartRow="1"
Table="..\fileDat\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="172800"
OffsetUI="172800"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
