[IP0]
excluded=false
ip=192.168.0.14
hostname=LIZA
[IP1]
excluded=false
ip=fe80:0000:0000:0000:211b:d1f8:1f91:99d8
hostname=LIZA
[IP2]
excluded=false
ip=fe80:0000:0000:0000:3e0e:da87:fef6:fd57
hostname=LIZA
[IP3]
excluded=false
ip=fe80:0000:0000:0000:a0d6:e984:6dc9:5344
hostname=LIZA
[IP4]
excluded=false
ip=2a00:1e88:42c7:f600:f827:2369:b627:e303
hostname=LIZA
[IP5]
excluded=false
ip=2a00:1e88:42c7:f600:134a:db94:790a:08c2
hostname=LIZA
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP7]
excluded=false
ip=pki.goog
hostname=pki.goog
[IP8]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
