[t3]
FileName1=t3.htm
URL1=http://localhost:1080/cgi-bin/login.pl?username=&password=&getInfo=true
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_profileValidate.html
URL2=http://localhost:1080/WebTours/profileValidate.js
FileName3=t3_gts1c3.cer
URL3=http://pki.goog/repo/certs/gts1c3.der
FileName4=t3_gtsr1.cer
URL4=http://pki.goog/repo/certs/gtsr1.der
FileName5=t3_button_next.gif
URL5=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
