[t1]
FileName1=t1.htm
URL1=http://localhost:1080/WebTours/
Total=10
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1_hp_logo.png
URL3=http://localhost:1080/WebTours/images/hp_logo.png
FileName4=t1_gts1c3.cer
URL4=http://pki.goog/repo/certs/gts1c3.der
FileName5=t1f1.htm
URL5=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t1_gtsr1.cer
URL6=http://pki.goog/repo/certs/gtsr1.der
FileName7=t1f1f1.htm
URL7=http://localhost:1080/WebTours/home.html
FrameIndex7=0.1.1
FileName8=t1_webtours.png
URL8=http://localhost:1080/WebTours/images/webtours.png
FileName9=t1f1f0.htm
URL9=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex9=0.1.0
FileName10=t1_mer_login.gif
URL10=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
