"flightID=7493-843-JB&flightID=4563-1555-JB&flightID=0-23-JB&flightID=0-3105-JB&flightID=860385"
"31-3873-JB&flightID=41157535-4650-AK&flightID=41153751-5406-JB&flightID=86038531-6180-JB&fligh"
"tID=86038531-6950-JB&flightID=86038531-7719-JB&flightID=86038531-8488-JB&flightID=86038531-925"
"7-JB&flightID=86038531-10026-JB&flightID=86038531-10796-JB&flightID=86038531-11565-JB&flightID"
"=86038531-12334-JB&flightID=86038531-13103-JB&flightID=86038531-13873-JB&flightID=86038531-146"
"42-JB&flightID=86038531-15411-JB&flightID=86038531-16180-JB&flightID=86038531-16950-JB&flightI"
"D=86038531-17719-JB&flightID=86038531-18488-%7BB&flightID=86038531-19257-JB&flightID=86038531-"
"20026-JB&flightID=86038531-20796-JB&flightID=86038531-21565-JB&flightID=86038531-22334-JB&flig"
"htID=86038531-23103-JB&flightID=0-23873-JB&flightID=41154125-24644-JB&flightID=41154125-25414-"
"JB&flightID=0-26180-JB&flightID=0-26950-JB&flightID=0-276-JB&flightID=0-28488-JB&flightID=0-29"
"257-JB&flightID=0-30026-JB&flightID=0-30796-JB&flightID=0-31565-JB&flightID=0-32334-JB&flightI"
"D=0-33103-JB&flightID=0-33873-JB&flightID=0-34642-JB&flightID=0-35411-JB&flightID=0-36180-JB&f"
"lightID=0-36950-JB&flightID=41149642-37719-JB&flightID=242783345-38486-JB&flightID=41149642-39"
"257-JB&flightID=41149642-40026-JB&flightID=41149642-40796-JB&flightID=41149642-41565-JB&flight"
"ID=41149642-42334-JB&flightID=41149642-43103-JB&flightID=41149642-43873-JB&flightID=41149642-4"
"4642-JB&flightID=41149642-45411-JB&flightID=41149642-46180-JB&flightID=41149642-46950-JB&fligh"
"tID=41149642-47719-JB&flightID=41149642-48488-JB&flightID=41149642-49257-JB&flightID=41149642-"
"50026-JB&flightID=41149642-50796-JB&flightID=41149642-51565-JB&flightID=41149642-52334-JB&flig"
"htID=41149642-53103-JB&flightID=41149642-53873-JB&flightID=41149642-54642-JB&flightID=41149642"
"-55411-JB&flightID=41149642-56180-JB&flightID=41149642-56950-JB&flightID=41149642-57719-JB&fli"
"ghtID=41149642-58488-JB&flightID=41149642-59257-JB&78=on&flightID=41149642-60026-PB&flightID=4"
"1149642-60796-JB&flightID=2922437457-615488-JB&flightID=411696716-623180-JB&flightID=411696716"
"-630872-JB&flightID=411696716-638565-JB&flightID=411696716-646257-JB&flightID=411696716-653949"
"-JB&flightID=411696716-661641-JB&flightID=411696716-669334-JB&flightID=411696716-677026-JB&fli"
"ghtID=41-684-JB&removeFlights.x=46&removeFlights.y=13&.cgifields=33&.cgifields=32&.cgifields=6"
"3&.cgifields=21&.cgifields=71&.cgifields=7&.cgifields=80&.cgifields=26&.cgifields=18&.cgifield"
"s=72&.cgifields=16&.cgifields=44&.cgifields=55&.cgifields=84&.cgifields=74&.cgifields=27&.cgif"
"ields=57&.cgifields=61&.cgifields=20&.cgifields=89&.cgifields=10&.cgifields=31&.cgifields=35&."
"cgifields=11&.cgifields=78&.cgifields=48&.cgifields=87&.cgifields=77&.cgifields=65&.cgifields="
"29&.cgifields=50&.cgifields=39&.cgifields=64&.cgifields=58&.cgifields=41&.cgifields=12&.cgifie"
"lds=15&.cgifields=81&.cgifields=52&.cgifields=60&.cgifields=56&.cgifields=73&.cgifields=66&.cg"
"ifields=45&.cgifields=86&.cgifields=76&.cgifields=19&.cgifields=62&.cgifields=54&.cgifields=67"
"&.cgifields=70&.cgifields=68&.cgifields=2&.cgifields=17&.cgifields=1&.cgifields=88&.cgifields="
"30&.cgifields=82&.cgifields=25&.cgifields=28&.cgifields=83&.cgifields=75&.cgifields=40&.cgifie"
"lds=14&.cgifields=69&.cgifields=59&.cgifields=49&.cgifields=24&.cgifields=53&.cgifields=79&.cg"
"ifields=22&.cgifields=42&.cgifields=46&.cgifields=23&.cgifields=13&.cgifields=6&.cgifields=85&"
".cgifields=3&.cgifields=36&.cgifields=9&.cgifields=51&.cgifields=47&.cgifields=8&.cgifields=38"
"&.cgifields=4&.cgifields=34&.cgifields=37&.cgifields=43&.cgifields=5"
