[t6]
FileName1=t6.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
Total=4
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6_gts1c3.cer
URL3=http://pki.goog/repo/certs/gts1c3.der
FileName4=t6_gtsr1.cer
URL4=http://pki.goog/repo/certs/gtsr1.der
[ProtocolInfo]
ProtocolId=QTWeb
