[t4]
FileName1=t4.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=search
Total=8
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4_in_flights.gif
URL3=http://localhost:1080/WebTours/images/in_flights.gif
FileName4=t4f1.htm
URL4=http://localhost:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex4=0.1
FileName5=t4_home.gif
URL5=http://localhost:1080/WebTours/images/home.gif
FileName6=t4_button_next.gif
URL6=http://localhost:1080/WebTours/images/button_next.gif
FileName7=t4_gts1c3.cer
URL7=http://pki.goog/repo/certs/gts1c3.der
FileName8=t4_gtsr1.cer
URL8=http://pki.goog/repo/certs/gtsr1.der
[ProtocolInfo]
ProtocolId=QTWeb
